<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<link href='http://fonts.googleapis.com/css?family=Raleway:100' rel='stylesheet' type='text/css'>

<!--
HOAX THEME BY 0RACLES
-->

<title>{title}</title>
<meta name="image:Header" content="" />
<meta name="color:Text" content="#000">
<meta name="color:Links" content="#000">
<meta name="color:Nav Links" content="#000">
<meta name="color:Hover" content="#333">
<meta name="color:Title Hover" content="#333">
<meta name="color:Title" content="#000">
<meta name="color:Ask Background" content="#efefef"/>
<meta name="text:Width" content="500"/>
<meta name="if:Header Underline" content="0"/>
<meta name="if:More Space Between Posts" content="0"/>
<meta name="if:Endless Scroll" content="1"/>
<meta name="if:Align Left" content="0"/>
<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>


<style type="text/css">
body{ 
height:100%;
text-align:justify; 
font-family: 'Century Gothic','Apple Gothic',sans-serif,monospace !important;
font-size: 9px !important;
line-height: 10px !important; 
color:{color:text}; 
background-color:#ffffff;
}

.tumblrAutoPager_page_info, .tumblrAutoPager_page_separator {display:none;}


.contentcolumn{
margin:auto;
{block:ifAlignLeft}
left:100px;
position:absolute;
{/block:ifAlignLeft}
width:{text:Width}px; 
margin-top:25px; 
overflow:shown;
}


body a{
text-decoration:none; 
-webkit-transition: 0.5s ease-in;
color:{color:links};
}
body a:hover{ 
color:{color:hover};
-webkit-transition: 0.5s ease-in;
}
a img{
border:0px;
}
#entry{
margin-left:0px;
padding-bottom:0px;
margin-bottom:10px;
{block:IfMoreSpaceBetweenPosts}
margin-bottom:30px;
{/block:IfMoreSpaceBetweenPosts}
width:{text:Width}px;
}
#entry img{
width:{text:Width}px;
}
#nohov a:hover {
color:#000 !important;
}

#entry:hover .permalink {opacity: 1;}

.title{
font-family:'Century Gothic','Apple Gothic',sans-serif;
font-size:11px;
text-transform:uppercase;
margin-bottom:-5px;
border-bottom:1px solid;
line-height:12px;
margin-bottom:4px;
text-align:left;
letter-spacing:1px;
}
.blogtitle {
color:{color:title};
font-family:Times New Roman;
margin-bottom:-5px;
font-weight:bold;
font-style:italic;
font-size:60px;
line-height:61px;
-webkit-transition: 0.5s ease-in;
-webkit-text-stroke: 1px transparent; 
line-height:56px;
text-align:center;
text-decoration:none;
letter-spacing: 3px;
text-transform:lowercase; 
margin-bottom:20px;
text-align:center;
width:{text:Width}px;
{block:IfHeaderUnderline}
border-bottom:1px solid;
{/block:IfHeaderUnderline}
margin-top:-10px;
}
.blogtitle a{
color:{color:title};
font-family:Times New Roman;
margin-bottom:-5px;
font-weight:bold;
font-style:italic;
font-size:60px;
line-height:61px;
-webkit-transition: 0.5s ease-in;
-webkit-text-stroke: 1px transparent; 
line-height:56px;
text-align:center;
text-decoration:none;
letter-spacing: 3px;
text-transform:lowercase; 
}
.nav {
text-align:center;
text-transform:uppercase;
letter-spacing:1px;
margin-bottom:20px;
margin-top:-10px;
word-spacing:5px;
}
.nav a{
color:{color:Nav Links};
-webkit-transition: 0.5s ease-in;
line-height:11px;}

.h2{ 
-webkit-text-stroke: 1px transparent; 
font-family: 'Century Gothic','Apple Gothic',sans-serif,monospace; 
font-size:11px;
line-height:12px;
font-style:italic;
letter-spacing: 1px;
display:block;
}
.h3{
text-transform:uppercase;
}
.h4{
font-family: 'Century Gothic','Apple Gothic',sans-serif,monospace; 
font-size:20px;
line-height:25px;
font-weight:;
font-style:italic;
letter-spacing: 2px;
text-transform:lowercase; 
display:block;
background:{color:title background};
}
.h5{
color:{color:title};
font-family: arial ; 
font-size:40px;
line-height:41px;
font-weight:;
font-style:;
text-transform:lowercase; 
text-align:right;
}
.nav{
font-size:9px;
line-height:14px;
text-transform:uppercase;
word-spacing:5px;
}

.audio {
background-color:#000000;
margin-bottom : -10px;
width:{text:Width}px;
}
.answer{
padding:2px;
padding-left:3px;
color:{color:Text};
font-style:italic;
background:{color:Ask Background};
}
.answer b {
font-family:'Century Gothic','Apple Gothic',sans-serif;
text-transform:uppercase;
letter-spacing:1px;
}

div.video embed,
div.post div.video object {
width:{text:Width}px !important;
height:400px !important;
}

.permalink {
float: left;
margin-left: -40px;
position : absolute;
text-align : left;
width : 40px;
height:40px;
font-size: 9px;
letter-spacing:1px;
font-family: 'Century Gothic','Apple Gothic',sans-serif; 
-webkit-transition: 0.5s ease-in;
opacity:0;
}
.permalink a:hover{
color:{color:Hover}
}



</style>

{block:IfEndlessScroll}
<script type="text/javascript" src="http://static.tumblr.com/q0etgkr/J5bl3lkz1/tumblrautopagernopage.js"></script>
{/block:IfEndlessScroll}
</head>

<body>


<div class="contentcolumn">

<div class="blogtitle">
{block:ifHeaderImage}<a href="/"><img src="{image:Header}" alt="{Title}" /></a>{/block:ifHeaderImage}
{block:ifNotHeaderImage}<a href="/">{Title}</a>{/block:ifNotHeaderImage}</div>
<div class="nav"><a href="/archive">Archive</a> {block:AskEnabled}<a href="/ask">Message</a>{/block:AskEnabled} {block:HasPages}{block:Pages}<a href="{URL}">{Label}</a> {/block:Pages} {/block:HasPages}<a href="http://0racles.tumblr.com/">Theme</a><br/>
</div>

<div class="description">{Description}</div>

<br/><br/>
{block:IfEndlessScroll}
<div class="autopagerize_page_element">
{/block:IfEndlessScroll}

{block:Posts}

{block:Text}
<div id="entry">
<span class="permalink"><a href="{Permalink}">{block:Date}{24HourWithZero}:{Minutes}{/block:Date}</a></span>
{block:Title}<div class="title">{Title}</div>{/block:Title}
{Body}
</div>
{/block:Text}

{block:Photo}
<div id="entry">
{block:IndexPage}<a href="{ReblogURL}">{/block:IndexPage}
{block:PermalinkPage}{LinkOpenTag}{/block:PermalinkPage}
<img src="{block:IndexPage}{PhotoURL-HighRes}{/block:IndexPage}{block:PermalinkPage}{PhotoURL-HighRes}{/block:PermalinkPage}" alt="{PhotoAlt}" width="{text:Width}"/>
{block:IndexPage}</a>{/block:IndexPage}
{block:PermalinkPage}{LinkCloseTag}{block:Caption}{Caption}{/block:Caption}
{block:HasTags}{block:Tags}<a href="{TagUrl}">#{Tag} </a>{/block:Tags}{/block:HasTags}{/block:PermalinkPage}
</div>
{/block:Photo}
<!--
1 Column theme by http://le-king.tumblr.com/
-->
{block:Photoset}
<div id="entry">
<span class="permalink"><a href="{Permalink}">{block:Date}{24HourWithZero}:{Minutes}{/block:Date}</a></span>
{Photoset-500}
{block:PermalinkPage}{block:Caption}{Caption}{/block:Caption}{/block:PermalinkPage}
</div>
{/block:Photoset}
<!--
1 Column theme by http://le-king.tumblr.com/
-->
{block:Quote}
<div id="entry">
<span class="permalink"><a href="{Permalink}">{block:Date}{24HourWithZero}:{Minutes}{/block:Date}</a></span>"{Quote}" {block:Source}— <b>{Source}</b>{/block:Source}
</div>
{/block:Quote}

{block:Link}
<div id="entry">
<span class="permalink"><a href="{Permalink}">{block:Date}{24HourWithZero}:{Minutes}{/block:Date}</a></span>
<div class="h2"><a href="{URL}"><big><big>&rarr;</big></big> {Name}</a></div>{block:Description}{Description}{/block:Description}
</div>
{/block:Link}

{block:Chat}
<div id="entry">
<span class="permalink"><a href="{Permalink}">{block:Date}{24HourWithZero}:{Minutes}{/block:Date}</a></span>
{block:Title}<b>{Title}</b>{/block:Title}
{block:Lines}{block:Label}<b>{Label}</b> {Line}<br>{/block:Label}{/block:Lines}
</div>
{/block:Chat}

{block:Audio}
<div id="entry">
<span class="permalink"><a href="{Permalink}">{block:Date}{24HourWithZero}:{Minutes}{/block:Date}</a></span>
<div class="audio">
{AudioPlayerBlack}</div><br>
<div style="text-transform:uppercase; padding:2px; font-size:10px; text-align:center; -webkit-text-stroke: 1px transparent;"><b>{block:Artist}{Artist}{/block:Artist}</b> | <i>{block:TrackName}{TrackName}{/block:TrackName}</i></div>
{block:PermalinkPage}{block:ExternalAudio} <a href="{ExternalAudioURL}"> / download </a> </span>{/block:ExternalAudio}{/block:PermalinkPage}
</div>
{/block:Audio}

{block:Answer}
<div id="entry">
<span class="permalink"><a href="{Permalink}">{block:Date}{24HourWithZero}:{Minutes}{/block:Date}</a></span>
<div class="answer"><b><span style="color:{color:Links};">{Asker}:</span></b> {Question}</div><br>
<div style="margin-top:-15px;">{Answer}</div></div>
{/block:answer}

{block:Video}
<div id="entry">
<div class="video">
<span class="permalink"><a href="{Permalink}">{block:Date}{24HourWithZero}:{Minutes}{/block:Date}</a></span>
{Video-500}
{block:PermalinkPage}{block:Caption}{Caption}{/block:Caption}{/block:PermalinkPage}
</div></div>
{/block:Video}

{block:PostNotes}
{PostNotes}
{/block:PostNotes}
<!--
1 Column theme by http://le-king.tumblr.com/
-->
{/block:Posts}
{block:IfEndlessScroll}</div>{/block:IfEndlessScroll}
<!--
1 Column theme by http://le-king.tumblr.com/
-->
{block:IfNotEndlessScroll}{block:Pagination}<div style="margin-top:10px; margin-bottom:5px; font-family:'Century Gothic','Apple Gothic',sans-serif; letter-spacing:1px; font-size:12px; line-height:15px; border-top:1px dotted;"><div style="float:left">{block:PreviousPage}<a href="{PreviousPage}">BACK</a>{/block:PreviousPage}</div> <div style="float:right;">{block:NextPage}<a href="{NextPage}">NEXT</a>{/block:NextPage}</div></div>{/block:Pagination}{/block:IfNotEndlessScroll}

</div>
</body>
<!--
HOAX THEME BY 0RACLES
-->
</html>